spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:title
spring.datasource.driver-class-name=org.h2.Driver

server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1
